<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 2</title>
    <link rel="stylesheet" href="css/index.min.css">
</head>

<body>
    <header class="header">
            <div class="menu-btn">
                <button class="header__burger"></button>
            </div>
            <nav class="header__menu">
                    <li>
                        <a href="#" class="header__menu-link">home</a>
                    </li>
                    <li>
                        <a href="#" class="header__menu-link">about us</a>
                    </li>
                    <li>
                        <a href="#" class="header__menu-link"> our journal</a>
                    </li>
                    <li>
                        <a href="#" class="header__menu-link">projects</a>
                    </li>
                    <li>
                        <a href="#" class="header__menu-link">news</a>
                    </li>
                    <li>
                        <a href="#" class="header__menu-link">features</a>
                    </li>
                    <li>
                        <a href="#" class="header__menu-link">contact</a>
                    </li>
            </nav>
    </header>
    <div>
        <img class="main_image" src="img/road.jpg" alt="road">
    </div>

    <div class="main_content">
        <div class="rescent_posts">
            <div class="container">
            <h3 class="section_title">- our recent posts</h3>

            <div class="resent_posts__block">
                <a href="#" class="rescent_posts_item">
                    <img src="img/tea.png" alt="#/" class="rescent_posts_item_image">
                    <div class="rescent_posts_item__content">
                        <h5 class="rescent_posts_item__title">Aenean Adipiscing Etiam Vestibulum</h5>
                        <p class="rescent_posts_item__comments">Photography, Journal / 9 Comments</p>
                        <p class="rescent_posts_item__text">Etiam porta sem malesuada euismod. Aenean leo quam.
                            Pellentesque
                            ornare sem lacinia quam venenatis
                            vestibulum.</p>
                    </div>
                </a>

                <a href="#" class="rescent_posts_item">
                    <img src="img/rain.png" alt="#/" class="rescent_posts_item_image">
                    <div class="rescent_posts_item__content">
                        <h5 class="rescent_posts_item__title">Aenean Adipiscing Etiam Vestibulum</h5>
                        <p class="rescent_posts_item__comments">Photography, Journal / 9 Comments</p>
                        <p class="rescent_posts_item__text">Etiam porta sem malesuada euismod. Aenean leo quam.
                            Pellentesque
                            ornare sem lacinia quam venenatis
                            vestibulum.</p>
                    </div>
                </a>

                <a href="#" class="rescent_posts_item">
                    <img src="img/place.png" alt="#/" class="rescent_posts_item_image">
                    <div class="rescent_posts_item__content">
                        <h5 class="rescent_posts_item__title">Aenean Adipiscing Etiam Vestibulum</h5>
                        <p class="rescent_posts_item__comments">Photography, Journal / 9 Comments</p>
                        <p class="rescent_posts_item__text">Etiam porta sem malesuada euismod. Aenean leo quam.
                            Pellentesque
                            ornare sem lacinia quam venenatis
                            vestibulum.</p>
                    </div>
                </a>

                <a href="#" class="rescent_posts_item">
                    <img src="img/flowers.png" alt="#/" class="rescent_posts_item_image">
                    <div class="rescent_posts_item__content">
                        <h5 class="rescent_posts_item__title">Aenean Adipiscing Etiam Vestibulum</h5>
                        <p class="rescent_posts_item__comments">Photography, Journal / 9 Comments</p>
                        <p class="rescent_posts_item__text">Etiam porta sem malesuada euismod. Aenean leo quam.
                            Pellentesque
                            ornare sem lacinia quam venenatis
                            vestibulum.</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
    <footer>
        <div class="footer">
            <div class="footer_content">
                <h3 class="section_title section_title_footer">- get in touch with us -</h3>
                <p class="footer__content_text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
                    amet sed donec  <br /> malesuad ullamcorper odio. <span class="footer__content_text">Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span></p>

                <ul class="contact_us__social">
                    <li class="contact__social__item">
                        <a href="#"><img src="img/RSS.png" alt=""></a>
                    </li>
                    <li class="contact__social__item">
                        <a href="#"><img src="img/Facebook.png" alt=""></a>
                    </li>
                    <li class="contact__social__item">
                        <a href="#"><img src="img/Twitter.png" alt=""></a>
                    </li>
                    <li class="contact__social__item">
                        <a href="#"><img src="img/Dribbble.png" alt=""></a>
                    </li>
                    <li class="contact__social__item">
                        <a href="#"><img src="img/Pinterest.png" alt=""></a>
                    </li>
                </ul>

                <ul class="contact-us__list">
                    <li class="contact-us__item">
                        Moonshine St. 14-05 Light City &ensp;/&ensp;
                    </li>
                    <li class="contact-us__item">
                        <a href="tel:+00 (123) 456 78 90">T. +00 (123) 456 78 90 &ensp;/&ensp;</a>
                    </li>
                    <li class="contact-us__item">
                        <a href="mailto:first.last@email.com">first.last@email.com</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="js/scripts.min.js"></script>

</body>

</html>